{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red36\green36\blue36;
\red193\green193\blue193;\red233\green235\blue249;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c18824\c18824;
\cssrgb\c80000\c80000\c80000;\cssrgb\c92941\c93725\c98039;\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. 
\f1\fs26 \cb1 \strokec5 Response-variable definition\

\f0\fs24 \cf4 \cb3 \strokec4 The response variables predicted in this study are the concentrations of 
\f2\b particulate inorganic carbon (PIC)
\f0\b0  and 
\f2\b particulate organic carbon (POC)
\f0\b0 .\cb1 \
\cb3 Regarding the modeling approach:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Transformation:
\f0\b0  The researchers modeled 
\f2\b log10-transformed values
\f0\b0  of these concentrations. This is evident in the variable importance plots and the partial dependence sensitivity analyses, which were both conducted on the log10 transformed target data sets.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Modeling Task:
\f0\b0  The study utilized 
\f2\b regression
\f0\b0  only. The importance of environmental predictors was quantified using 
\f2\b root mean squared error (RMSE)
\f0\b0 , which is a standard metric for regression tasks. While the text notes that Random Forests can be used for both classification and regression, the specific application here was to uncover nonlinear relationships and predict continuous concentration values
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\cf2 2. 
\f1\fs26 \cb1 \strokec5 Predictor set\cf5 \

\f0\fs24 \cf4 \cb3 \strokec4 The study utilized a set of 
\f2\b 11 environmental variables
\f0\b0  as predictors for the random forest models.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb3 Full List of Environmental Variables and Sourcing\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \strokec4 The predictors were sourced from several established oceanographic and atmospheric data sets:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Temperature, Salinity, Mixed Layer Depth (MLD), Silicate, Phosphate, and Nitrate:
\f0\b0  These were obtained from the 
\f2\b World Ocean Atlas 2018
\f0\b0  data set.\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vertical Velocity:
\f0\b0  Acquired from the 
\f2\b ECCO
\f0\b0  (Estimating the Circulation and Climate of the Ocean) reanalysis data set, version 4 release 4.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Net Shortwave Radiation (Light):
\f0\b0  Sourced from the 
\f2\b International Satellite Cloud Climatology Project
\f0\b0  via the 
\f2\b Objectively Analyzed Air\uc0\u8208 Sea Fluxes (OAFlux)
\f0\b0  Project.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pCO2:
\f0\b0  Obtained from the 
\f2\b MPI\uc0\u8208 ULB\u8208 SOMFFN
\f0\b0  globally interpolated climatological product.\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dissolved Iron and Ammonium:
\f0\b0  Because no globally interpolated observational data sets exist for these sparsely sampled variables, the researchers used 
\f2\b synthetic \'93observational\'94 data sets
\f0\b0  generated from the ensemble average of 
\f2\b CMIP6 Earth System Models (ESMs)
\f0\b0 .
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Temporal and Spatial Resolution\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spatial Resolution:
\f0\b0  All predictors were aligned to a 
\f2\b 1\'b0 grid
\f0\b0 . Satellite target data (originally 9 km) were regridded to this 1\'b0 resolution to match the observed predictor data sets.\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Temporal Resolution:
\f0\b0  The variables were 
\f2\b monthly averaged
\f0\b0  or provided as 
\f2\b monthly climatologies
\f0\b0 . For example, the PIC and POC target data spanned a monthly climatology from July 2002 to December 2022.
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Nature of the Variables\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \strokec4 The variables used in the model were primarily 
\f2\b surface-based or climatological
\f0\b0 , rather than instantaneous:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Surface-only:
\f0\b0  Net shortwave radiation was measured at the ocean surface. pCO2 and most nutrient/temperature data represent surface or near-surface conditions.\cb1 \
\ls4\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Depth-specific:
\f0\b0  Vertical velocity was specifically acquired for a 
\f2\b depth of 55 m
\f0\b0 .\cb1 \
\ls4\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Climatological/Averaged:
\f0\b0  All predictors were 
\f2\b monthly averages or climatologies
\f0\b0 . The study did not use instantaneous measurements, as the goal was to link large-scale spatiotemporal distributions of carbon to environmental drivers.\cb1 \
\ls4\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mixed Layer:
\f0\b0  Mixed layer depth was included as a specific predictor to account for how it modulates both light supply and grazing pressure\cb1 \
\pard\tx720\pardeftab720\sa120\partightenfactor0

\fs28 \cf4 \cb3 3. data match up method\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 The study aligned observations with environmental fields using the following data matchup methods:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alignment and Spatial Interpolation:
\f0\b0  To ensure consistency across all data sets, the satellite-derived target data (PIC and POC), which had an original spatial resolution of 9 km, were 
\f2\b regridded to a 1\'b0 spatial resolution
\f0\b0 . This alignment was achieved by 
\f2\b taking the mean of all observed points within each 1\'b0 square
\f0\b0 . This process smoothed out small-scale variability, such as eddies, and matched the resolution of the objectively analyzed environmental predictor data sets.\cb1 \
\ls5\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Temporal Windowing:
\f0\b0  The researchers utilized 
\f2\b monthly averaged data and monthly climatologies
\f0\b0 . The target data sets were based on a monthly climatology spanning from July 2002 to December 2022. Predictors were similarly sourced as monthly averages or globally interpolated climatological products to match this temporal scale.\cb1 \
\ls5\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Handling Missing Data:
\f0\b0  The study employed specific strategies for variables or regions with missing information:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls5\ilvl1
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Synthetic Predictors:
\f0\b0  Because globally interpolated observational data sets do not exist for dissolved iron and ammonium, the researchers used 
\f2\b synthetic \'93observational\'94 data sets
\f0\b0  generated from the ensemble average of CMIP6 Earth System Models (ESMs).\cb1 \
\ls5\ilvl1
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gap-Filling in Target Data:
\f0\b0  To address analytical gaps in low-light regions (such as high latitudes during winter) where satellite data is often missing, they 
\f2\b replaced missing months at points with some existing measurements using the 1st percentile value
\f0\b0  of the corresponding global data set. This allowed the model to account for regions where phytoplankton persist in a dormant or low-biomass state.
\fs28 \
\pard\tx720\pardeftab720\sa120\partightenfactor0
\cf4 \cb3 \strokec4 4. filtering and QC\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 The study applied the following filtering and quality control (QC) measures to the data sets:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Geographic Domain Restrictions:
\f0\b0  The study utilized 
\f2\b global ocean
\f0\b0  data sets,. While no specific latitudes were explicitly excluded, the researchers noted "analytical gaps" in 
\f2\b high-latitude regions during the winter
\f0\b0  because passive satellite products lack information in these low-light areas.\cb1 \
\ls6\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Seasonal Handling and Filtering:
\f0\b0  No seasons were filtered out. Instead, to address the missing data in low-light regions (like high-latitude winters), the researchers 
\f2\b replaced missing months
\f0\b0  at coordinates that had at least some existing measurements with the 
\f2\b 1st percentile value
\f0\b0  of the corresponding global data set. This allowed the model to represent the "dormant state" of phytoplankton in these conditions.\cb1 \
\ls6\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quality Flags and Outlier Management:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls6\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The primary method for handling data quality and "dropouts" (such as those caused by clouds) was 
\f2\b spatial regridding
\f0\b0 . By averaging all 9-km observed points into 1\'b0 grid cells, the researchers 
\f2\b eliminated most cloud-related dropouts
\f0\b0  and smoothed out small-scale noise from eddies.\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The authors acknowledged potential biases in satellite algorithms, such as those caused by high chlorophyll concentrations, sediments, or the PIC "package effect," but chose to use these products to maintain 
\f2\b global measurement consistency
\f0\b0  and provide a large enough data set for machine learning.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Minimum Data Thresholds:
\f0\b0  For the gap-filling procedure in low-light regions, a threshold was implied: missing values were only filled for grid points that had 
\f2\b "some measurements"
\f0\b0  existing in the original PIC and POC data sets. This ensured that the model only predicted for areas known to have some level of carbon presence rather than attempting to fill completely data-void regions.
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
5. sampling design \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb3 Jin et al. (2024)\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Total Sample Size:
\f0\b0  The study utilized a 
\f2\b monthly climatology
\f0\b0  spanning 20 years (July 2002 to December 2022). While the exact count of data points is not explicitly totaled, the data set covers the global ocean regridded to a 
\f2\b 1\'b0 spatial resolution
\f0\b0 . A full 1\'b0 global grid contains 64,800 cells per month, and the authors note the resulting data set was large enough for tree-based machine learning.\cb1 \
\ls7\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spatial Clustering:
\f0\b0  Observations were initially high-resolution (9 km) but were 
\f2\b regridded to a uniform 1\'b0 grid
\f0\b0 . This process smoothed out small-scale variability, such as eddies, and ensured that the target data aligned with the resolution of the global environmental predictor data sets.\cb1 \
\ls7\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Thinning/Weighting:
\f0\b0  To reduce the impact of oversampling or "dropouts" (such as those caused by cloud cover in satellite data), the researchers 
\f2\b took the mean of all observed 9-km points within each 1\'b0 square
\f0\b0 . This effectively thinned the dense satellite observations into a consistent, lower-resolution global product.\cb1 \
\ls7\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Repeated Measurements:
\f0\b0  The study addressed repeated measurements over time by creating a 
\f2\b monthly climatology
\f0\b0 . This means all observations for a specific month across the 20-year period were averaged into a single representative monthly value for each grid cell.
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Dunne et al. (2005)\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Total Sample Size:
\f0\b0  This study compiled a synthesis of field observations from approximately 40 oceanographic studies, resulting in 
\f2\b 122 independent observations
\f0\b0  of ecosystem state. A subset of 
\f2\b 39 sites
\f0\b0  was used for analyses requiring specific ecosystem size structure data.\cb1 \
\ls8\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spatial Clustering:
\f0\b0  The authors noted that some sampling was 
\f2\b performed intensively at single locations
\f0\b0  rather than being geographically or temporally random.\cb1 \
\ls8\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Thinning/Weighting:
\f0\b0  To prevent oversampling in dense regions from biasing the results, the researchers 
\f2\b grouped ecologically similar conditions
\f0\b0 . This was done to "preserve the natural variability... without excessively weighting individual locations".\cb1 \
\ls8\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Repeated Measurements:
\f0\b0  For intensive sampling at single sites, data were grouped to ensure they did not disproportionately influence the global model. Additionally, to handle temporal variability and ensure compatibility between different measurement types, the study assumed a 
\f2\b steady-state condition
\f0\b0  or explicitly accounted for documented biomass accumulation as part of export production.
\fs28 \
\pard\tx720\pardeftab720\sa120\partightenfactor0

\fs24 \cf4 \cb1 6. train/test methodology\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Based on the provided sources, the train/test methodologies for the two studies are as follows:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb3 Jin et al. (2024)\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Split Type:
\f0\b0  The study utilized a 
\f2\b testing data set
\f0\b0  to evaluate model performance and calculate variable importance. While the main text describes the general Random Forest process of building trees on different subsets of data to prevent overfitting, it does not explicitly specify if the initial split was random or blocked in space/time.\cb1 \
\ls9\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Holdout Strategy:
\f0\b0  A held-out 
\f2\b testing data set
\f0\b0  was used specifically for calculating 
\f2\b permutation importance
\f0\b0 , which the authors defined as the error (RMSE) generated when a variable is permuted in the testing set.\cb1 \
\ls9\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CV Design:
\f0\b0  The authors state that a "detailed description" of how the Random Forest was applied\'97which typically includes the cross-validation design\'97is contained in the 
\f2\b Supporting Information S1
\f0\b0 , rather than the primary research letter.
\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Dunne et al. (2005)\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Split vs. Calibration:
\f0\b0  This study focuses on calibrating empirical and mechanistic models rather than a modern machine learning train/test split. The authors used the full global data compilation to determine the most significant environmental correlates and establish model benchmarks.\cb1 \
\ls10\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Handling Spatially Clustered Data:
\f0\b0  To account for observations that were 
\f2\b spatially clustered
\f0\b0  (intensive sampling at single locations), the researchers 
\f2\b grouped ecologically similar conditions
\f0\b0 . This was done to preserve natural variability without allowing individual, heavily sampled locations to excessively weight the statistical results.\cb1 \
\ls10\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Validation through Bootstrapping:
\f0\b0  Instead of k-fold cross-validation, the study employed 
\f2\b bootstrapping
\f0\b0  for parameter estimation. Specifically, the data set was 
\f2\b resampled 10,000 times with replacement
\f0\b0  to calculate the most likely parameter values and their 95% confidence intervals.\cb1 \
\ls10\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Temporal Considerations:
\f0\b0  For non-steady state conditions, the authors explicitly accounted for 
\f2\b biomass accumulation or depletion
\f0\b0  as part of export production to maximize compatibility between different data types (e.g., f-ratio vs. pe-ratio estimates).
\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Summary for Your Project\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \strokec4 The 
\f2\b Dunne et al. (2005)
\f0\b0  approach is particularly relevant to your concern about random row splits; their method of 
\f2\b grouping ecologically similar sites
\f0\b0  is a direct strategy to mitigate the bias caused by spatial oversampling. While 
\f2\b Jin et al. (2024)
\f0\b0  utilized a standard testing set for evaluation, the lack of detail in the main text regarding spatial or temporal blocking suggests they may have relied on the large-scale regridding (to 1\'b0) to reduce the impact of small-scale autocorrelation.\cb1 \
\pard\tx720\pardeftab720\sa120\partightenfactor0
\cf4 \strokec4 \
7. 
\fs32 \cf4 \cb6 \strokec4 RF configuration\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 The Random Forest (RF) configuration used by 
\f2\b Jin et al. (2024)
\f0\b0  is summarized below based on the provided sources:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls11\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RF Type and Software:
\f0\b0  The study utilized Random Forest as an 
\f2\b ensemble learning technique
\f0\b0  for 
\f2\b regression
\f0\b0  tasks to predict continuous concentrations of PIC and POC. The authors cite 
\f2\b Liaw & Wiener (2002)
\f0\b0 , which indicates the use of the 
\fs21 \cb7 randomForest
\f2\b\fs24 \cb3  package in the R programming language
\f0\b0 .\cb1 \
\ls11\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hyperparameters (n_estimators, max_depth, etc.):
\f0\b0  The specific values for hyperparameters such as the number of trees (
\fs21 \cb7 n_estimators
\fs24 \cb3 ), maximum depth, or the number of features considered at each split (
\fs21 \cb7 max_features
\fs24 \cb3 ) are 
\f2\b not explicitly listed in the main text
\f0\b0  of the research letter. The authors state that a "detailed description" of the RF application and configuration is provided in the 
\f2\b Supporting Information S1
\f0\b0 .\cb1 \
\ls11\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tuning Approach:
\f0\b0  The text does not mention a systematic tuning process (such as a grid search or cross-validated hyperparameter optimization) within the main letter. Instead, it emphasizes the general robustness of the algorithm, noting that the model's 
\f2\b resilience against overfitting
\f0\b0  and its predictive accuracy are derived from building each tree on a 
\f2\b different subset of the data set
\f0\b0  using a 
\f2\b subset of predictors
\f0\b0\fs28 \
\pard\tx720\pardeftab720\sa120\partightenfactor0

\fs24 \cf4 \strokec4 8. Variable-importance method\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The study primarily utilized 
\f2\b permutation importance
\f0\b0  and 
\f2\b partial dependence sensitivity analysis
\f0\b0  to evaluate the relationships between environmental predictors and carbon concentrations,.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb3 Variable-Importance Methods\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Permutation Importance:
\f0\b0  This was the primary metric used to rank the underlying determinants of PIC and POC variability. It was defined as the error (Root Mean Squared Error, or RMSE) generated when a single variable is permuted, while others are held at their observed values,.\cb1 \
\ls12\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Partial Dependence Plots (PDPs):
\f0\b0  These were used to visualize the nonlinear sensitivity of the carbon pools to individual environmental parameters across their observed range,.\cb1 \
\ls12\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Median Replacement Analysis:
\f0\b0  The authors also employed a diagnostic method where they compared the full model prediction to a prediction where a specific variable was replaced by its 
\f2\b global median
\f0\b0 ,. This allowed them to map the spatial and temporal impacts of individual drivers.
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Data Usage for Importance\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Held-out Data:
\f0\b0  The permutation importance was explicitly computed on the 
\f2\b testing data set
\f0\b0 ,. The importance values were then normalized by the standard deviation of the target data from each data set to allow for comparison between PIC and POC.
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \cb3 \strokec4 Handling of Correlated Predictors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \strokec4 The researchers acknowledged that environmental fields 
\f2\b covary
\f0\b0  significantly in the natural ocean,.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls14\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Scientific Framework:
\f0\b0  They addressed this by framing their results as "
\f2\b apparent relationships
\f0\b0 "\'97those emerging from a complex environment where multiple drivers interact and covary\'97rather than the "intrinsic physiological relationships" established in controlled laboratory settings.\cb1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls14\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Technical Mitigation:
\f0\b0  To handle these correlations statistically, the authors cited 
\f2\b Strobl et al. (2008)
\f0\b0  in the context of their importance calculations. This specific reference refers to 
\f2\b conditional variable importance
\f0\b0 , a method designed to provide more reliable importance rankings when predictors are highly correlated.\cb1 \
\ls14\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interpretive Limitation:
\f0\b0  They noted that because drivers covary, the model identifies variables that 
\f3\i explain
\f0\i0  the variance in spatial distributions, but these "apparent" sensitivities result from a combination of chemistry, physiology, and ecology
\fs28 \
\pard\tx720\pardeftab720\sa120\partightenfactor0

\fs24 \cf4 \cb1 \strokec4 9. Sensitivity / interpretability analysis\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The study by Jin et al. (2024) utilizes several diagnostic techniques to interpret the Random Forest (RF) models and define the sensitivity of particulate carbon to environmental drivers.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Definition of Sensitivity\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The researchers define sensitivity through 
\f2\b \'93apparent relationships.\'94
\f0\b0  These represent how the spatial distributions of PIC and POC respond to environmental fields that covary with them in a complex natural environment. The study distinguishes these from 
\f2\b \'93intrinsic physiological relationships,\'94
\f0\b0  which are typically found in controlled laboratory settings where only one variable is changed at a time. In this context, sensitivity refers to the identified impact a predictor has on the large-scale spatiotemporal distribution of the carbon pools.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Interpretability Diagnostics\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The study employs three primary diagnostics to analyze these sensitivities:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partial Dependence Sensitivity Analysis (PDPs):
\f0\b0  The authors use PDPs to visualize the 
\f2\b nonlinear response
\f0\b0  of PIC and POC to individual environmental parameters across their observed range. These plots (Figure 3) allow for a direct comparison of how the two carbon pools react to the same driver.\
\ls15\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Median Replacement Method:
\f0\b0  To examine spatial and temporal impacts, the researchers calculated the difference between a standard RF prediction (all variables at observed values) and a prediction where one variable was 
\f2\b replaced by its global median
\f0\b0 . This diagnostic helps map where and when specific variables, such as iron or light, most strongly influence biomass.\
\ls15\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permutation Importance:
\f0\b0  This was used to rank the underlying determinants of variability. It is defined as the increase in error (RMSE) when a variable is permuted in the testing data set, normalized by the standard deviation of the target data.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Examination of Interactions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The study explicitly acknowledges that the observed sensitivities are a result of 
\f2\b interactions between chemistry, physiology, and ecology
\f0\b0 . Specifically:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ecological Interactions:
\f0\b0  The authors discuss how differences in sensitivity might suggest varying 
\f2\b grazing dynamics
\f0\b0 ; for example, an increase in non-PIC producers could lead to higher grazing pressure on PIC producers if they share common grazers.\
\ls16\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Biological Competition:
\f0\b0  They note that opposite-direction sensitivities could be attributed to 
\f2\b competition between functional groups
\f0\b0 , such as calcifiers and diatoms, particularly in polar regions.\
\ls16\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environmental Modulation:
\f0\b0  The model includes variables like 
\f2\b mixed layer depth
\f0\b0 , which is noted to modulate both light supply and grazing pressure simultaneously.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Reporting of Uncertainty\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 While the study emphasizes the 
\f2\b robustness
\f0\b0  of the RF technique and its resilience against overfitting due to its ensemble nature (building trees on different subsets of data), the provided sources 
\f2\b do not explicitly report numerical uncertainty or confidence intervals
\f0\b0  around the sensitivity estimates in the main figures. The partial dependence plots and median replacement maps represent the mean behavior or impact derived from the aggregate result of the decision trees.\
\pard\tx720\pardeftab720\sa120\partightenfactor0
\cf4 \strokec4 10. Transformations and scaling\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The study by Jin et al. (2024) utilized the following transformations and scaling methods:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log Transforms:
\f0\b0  The target variables, 
\f2\b particulate inorganic carbon (PIC) and particulate organic carbon (POC)
\f0\b0 , were 
\f2\b log10-transformed
\f0\b0 . This transformation was applied to the target data sets before training the Random Forest models to handle the wide range of concentrations and enhance contrast in spatial distributions. Additionally, in the partial dependence sensitivity analyses, the predictors 
\f2\b mixed layer depth and dissolved iron
\f0\b0  were plotted on a 
\f2\b log scale
\f0\b0 , while all other environmental drivers were analyzed on a linear scale.\
\ls17\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standardization and Normalization:
\f0\b0  To allow for a direct comparison between the PIC and POC models, the researchers 
\f2\b normalized the variable importance
\f0\b0  metrics. Specifically, the permutation importance (defined by the root mean squared error, or RMSE) was divided by the 
\f2\b standard deviation of the target data
\f0\b0  from each respective data set.\
\ls17\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compositional Handling of Ratios:
\f0\b0  While the study emphasizes that the 
\f2\b ratio between PIC and POC
\f0\b0  is critically important for oceanic carbon storage, the modeling approach did not involve direct compositional handling of the ratio itself. Instead, the researchers 
\f2\b modeled PIC and POC independently
\f0\b0  using the same set of environmental predictors. This allowed them to compare the "apparent relationships" and sensitivities of each carbon pool to determine which drivers (such as light or iron) explain the differences in their respective global distributions.\
\pard\tx720\pardeftab720\sa120\partightenfactor0
\cf4 \strokec4 11. performance metrics and scientific caveats \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The study by Jin et al. (2024) utilizes specific metrics and identifies several scientific caveats critical for interpreting their results.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Performance Metrics\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The study focuses more on 
\f2\b variable importance and sensitivity
\f0\b0  than on traditional global model accuracy scores like $R^2$, although it notes that the Random Forest (RF) model can "robustly" relate carbon pools to environmental conditions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary Metric:
\f0\b0  The researchers used 
\f2\b Root Mean Squared Error (RMSE)
\f0\b0  as the central metric for evaluating model behavior.\
\ls18\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permutation Importance:
\f0\b0  Importance was defined as the increase in 
\f2\b RMSE
\f0\b0  generated when a variable in the testing data set was permuted while others remained at their observed values.\
\ls18\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Normalization:
\f0\b0  To allow comparison between PIC and POC models, the importance values were 
\f2\b normalized by the standard deviation of the target data
\f0\b0 .\
\ls18\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reporting Scope:
\f0\b0  Performance and sensitivities were reported 
\f2\b globally
\f0\b0  through spatial maps and 
\f2\b zonally
\f0\b0  (by latitude) to capture seasonal climatological cycles. The authors specifically examined impacts in different regions, such as the 
\f2\b Southern Ocean, the Southeast Pacific, and the North Atlantic
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Scientific Caveats and Limitations\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The authors provide a detailed discussion of the limitations inherent in using machine learning to study ocean biogeochemistry:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observational Bias:
\f0\b0  The study acknowledges that satellite-derived target data (PIC and POC) are subject to 
\f2\b algorithmic biases
\f0\b0 . For PIC, these biases can stem from high chlorophyll concentrations, the "package effect" (spatially varying relationships between backscatter and PIC), and the presence of sediments.\
\ls19\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Non-Causal Interpretation:
\f0\b0  A major caveat is the distinction between 
\f2\b "apparent relationships"
\f0\b0  and 
\f2\b "intrinsic physiological relationships"
\f0\b0 . The model identifies how carbon distributions covary with environmental fields in a complex natural system, which includes interactions between chemistry, physiology, and ecology. It does 
\f2\b not
\f0\b0  necessarily represent the direct, causal physiological growth rates found in controlled laboratory settings.\
\ls19\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collinearity (Covariance):
\f0\b0  The researchers explicitly state that environmental drivers 
\f2\b covary
\f0\b0  in the ocean. To address this, they utilized 
\f2\b conditional variable importance
\f0\b0  (citing Strobl et al., 2008), which is designed to provide more reliable rankings when predictors are correlated.\
\ls19\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domain and Range Dependence:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High-Latitude Gaps:
\f0\b0  There is an "analytical gap" in 
\f2\b high-latitude regions during winter
\f0\b0  because passive satellite products cannot retrieve data in low-light conditions. The authors addressed this by filling gaps with the 1st percentile value, which may influence results in those specific domains.\
\ls19\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pCO2 Range:
\f0\b0  The study found a negative relationship between carbon and CO2, which contradicts some previous studies. The authors suggest this may be due to the 
\f2\b specific contemporary range
\f0\b0  of pCO2 in their data set (325\'96407 ppmv), whereas older studies focused on lower historical concentrations where growth rates might respond differently.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extrapolation Limits:
\f0\b0  The models are framed as tools to understand 
\f3\i observed
\f0\i0  distributions; the authors note that inaccuracies in simulating driving variables in Earth System Models (ESMs) can lead to poor simulation of these emerging relationships.\
\pard\tx720\pardeftab720\sa120\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Based on our conversation history and the provided sources, the relevance of the approach taken by 
\f2\b Dunne et al. (2005)
\f0\b0  to your Arctic Sea Ice PFT project is as follows:\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Relevance to Regression, Classification, and Interpretation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Target Type:
\f0\b0  Dunne's approach is 
\f2\b closer to your regression target (
\f4\fs26 chlorophyll_guesses
\f2\fs24 )
\f0\b0 . The study utilized 
\f2\b linear multiple regression
\f0\b0  to model continuous values related to the particle export ratio, which aligns with your goal of examining continuous chlorophyll structure.\
\ls20\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpretation Side:
\f0\b0  It is highly relevant to your 
\f2\b interpretation goals
\f0\b0 . Just as your project uses Random Forest as a 
\f2\b \'93covariance identification and variable-importance tool\'94
\f0\b0  to explain variance in phytoplankton distributions, Dunne's study aimed to identify the most significant 
\f2\b environmental correlates
\f0\b0  to establish mechanistic benchmarks.\
\ls20\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Classification:
\f0\b0  It has 
\f2\b no direct relevance to your classification target (
\f4\fs26 pixel_class
\f2\fs24 )
\f0\b0 , as the study did not attempt to categorize data into discrete community states or classes.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Data Structure Comparison\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resemblance to Matchup Tables:
\f0\b0  Dunne's data structure 
\f2\b does not resemble your gridded satellite + reanalysis matchup tables
\f0\b0 . While your project (and the 
\f2\b Jin et al., 2024
\f0\b0  study) utilizes 
\f2\b 1\'b0 or 4 km gridded products
\f0\b0  aligned into monthly climatologies or daily tables, Dunne's work was a 
\f2\b synthesis of field observations
\f0\b0  from approximately 40 separate oceanographic studies.\
\ls21\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Point vs. Grid:
\f0\b0  Your project relies on 
\f2\b spatially continuous satellite and reanalysis data
\f0\b0 . In contrast, Dunne's approach handled 
\f2\b point-based in-situ observations
\f0\b0  that were often 
\f2\b spatially clustered
\f0\b0  at specific intensive sampling locations.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Key Methodological Guardrails\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Even though the data structures differ, Dunne's methodology provides a "guardrail" for your project regarding 
\f2\b spatial autocorrelation
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handling Oversampling:
\f0\b0  Because your Arctic data is spatially and temporally autocorrelated, you should adopt a strategy similar to Dunne\'92s 
\f2\b grouping of ecologically similar conditions
\f0\b0 . This prevents dense sampling regions from over-weighting the model\'97a risk you have already identified as needing mitigation through 
\f2\b temporal block train/test splits
\f0\b0  rather than random row splits.\
\ls22\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparison to Jin et al. (2024):
\f0\b0  If you are looking for a data structure that exactly mirrors your 
\f2\b gridded satellite + reanalysis matchup tables
\f0\b0 , the 
\f2\b Jin et al. (2024)
\f0\b0  study is the better template, as it specifically aligned satellite PIC/POC data with 
\f2\b World Ocean Atlas and ECCO reanalysis products
\f0\b0  on a uniform 1\'b0 grid.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 To support your Arctic PFT project, the following insights have been extracted from the Jin et al. (2024) paper regarding their Random Forest (RF) methodology:\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 RF Use: Prediction vs. Driver-Ranking\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The authors utilized Random Forest primarily as a tool for 
\f2\b driver-ranking and mechanistic interpretation
\f0\b0  rather than as a "black-box" predictor. The study was published in a special collection focused on 
\f2\b "Advancing Interpretable AI/ML Methods... Beyond Predictive Capabilities"
\f0\b0 . Their goal was to unveil 
\f2\b "apparent relationships"
\f0\b0  between carbon pools and environmental fields to understand the underlying determinants of their spatial and temporal variability.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Data Blocking (Space/Time)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The study addressed spatial and temporal autocorrelation through its data structure and evaluation design:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spatial Alignment:
\f0\b0  They regridded all satellite observations (originally 9 km) and predictor data to a uniform 
\f2\b 1\'b0 spatial resolution
\f0\b0 . This process smoothed out small-scale noise, like eddies, and ensured that the target data aligned with the resolution of global environmental predictors.\
\ls23\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temporal Structure:
\f0\b0  The data was compiled into a 
\f2\b monthly climatology
\f0\b0  spanning 20 years (2002\'962022).\
\ls23\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaluation Split:
\f0\b0  While the specific method of splitting (e.g., temporal vs. random) is detailed in the 
\f2\b Supporting Information S1
\f0\b0 , the authors confirmed the use of a 
\f2\b "testing data set"
\f0\b0  specifically for calculating variable importance to ensure the model's resilience against overfitting.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Handling Correlated Ocean Predictors\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The researchers explicitly acknowledged that environmental drivers 
\f2\b covary
\f0\b0  in the natural ocean. To handle this collinearity and prevent biased importance rankings, they:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methodological Choice:
\f0\b0  Employed 
\f2\b conditional variable importance
\f0\b0  (citing 
\f2\b Strobl et al., 2008
\f0\b0 ). This method is specifically designed to provide more reliable importance rankings when predictors are highly correlated.\
\ls24\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ranking Metric:
\f0\b0  Defined permutation importance as the increase in error (RMSE) when one variable is permuted in the 
\f2\b testing data set
\f0\b0  while the others are held at their observed values.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Justification of Interpretation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The study justified its interpretations of variable importance through several diagnostic layers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partial Dependence Sensitivity Analysis (PDPs):
\f0\b0  They used PDPs to visualize the 
\f2\b nonlinear response
\f0\b0  of carbon to individual variables.\
\ls25\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparison to Physiological Theory:
\f0\b0  They cross-referenced their RF-derived sensitivities with 
\f2\b established scientific literature
\f0\b0 . For example, a "jump" in carbon sensitivity at a specific irradiance level was justified by comparing it to known physiological thresholds for coccolithophore blooms identified in previous studies.\
\ls25\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Median Replacement Method:
\f0\b0  To map spatial/temporal impacts, they compared the full model prediction against a prediction where one variable was 
\f2\b replaced by its global median
\f0\b0 . This allowed them to pinpoint exactly where and when a specific driver (like iron or light) was most influential.\
\ls25\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Causal Framing:
\f0\b0  They carefully framed their results as 
\f2\b "apparent relationships"
\f0\b0 \'97those emerging from a complex environment\'97distinguishing them from the "intrinsic" growth rates found in controlled laboratory settings.\
}